Shot 0:9,18,
Shot 1:27,
Shot 2:36,54,
Shot 3:63,72,
Shot 4:81,
Shot 5:90,
Shot 6:99,135,117,126,108,
Shot 7:144,
Shot 8:153,
Shot 9:162,171,
Shot 10:180,
Shot 11:189,
Shot 12:198,207,
Shot 13:216,
Shot 14:225,234,
Shot 15:243,
Shot 16:252,
Shot 17:270,261,306,279,297,288,
Shot 18:315,
Shot 19:324,
Shot 20:333,
Shot 21:342,
Shot 22:351,360,
Shot 23:369,
Shot 24:378,
Shot 25:387,396,
Shot 26:405,
Shot 27:414,
Shot 28:423,
Shot 29:450,432,459,441,
Shot 30:468,
Shot 31:477,486,
Shot 32:495,
Shot 33:504,
Shot 34:513,
