Shot 0:9,18,
Shot 1:36,
Shot 2:45,
Shot 3:54,63,
Shot 4:81,
Shot 5:90,
Shot 6:108,117,
Shot 7:135,
Shot 8:144,
Shot 9:153,
Shot 10:162,
Shot 11:171,
Shot 12:180,
Shot 13:189,
Shot 14:279,
Shot 15:387,396,288,
Shot 16:423,459,450,414,405,441,432,
Shot 17:468,
Shot 18:495,513,477,540,486,558,522,567,531,504,576,
Shot 19:585,
Shot 20:603,
Shot 21:612,
Shot 22:621,
Shot 23:639,
Shot 24:648,
Shot 25:666,
Shot 26:675,
Shot 27:684,
Shot 28:693,
Shot 29:711,
Shot 30:720,729,
Shot 31:783,792,
Shot 32:801,
